version: 0.2
phases:
  # install:
  #   commands:
  build:
    commands:
      - ls
      - git clone "https://github.com/Tarini-27/tarini_website.git"
      - cd tarini_website
      - file_name=$(git diff --name-only HEAD HEAD^)
      - export file_name
  post_build:
    commands:
      - python --version
      - python update.py
artifacts:
  type: zip
  files:
    - '**/*'
